# Copy this file as .env.local
NEXT_PUBLIC_WORDPRESS_URL=https://content.globalforestwatch.org/wp-json
NEXT_PUBLIC_ANALYTICS_PROPERTY_ID=
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=
NEXT_PUBLIC_TWITTER_CONVERSION_ID=
NEXT_PUBLIC_AUTH_SECRET_KEY=
NEXT_PUBLIC_AUTH_USER=
NEXT_PUBLIC_AUTH_TOKEN=
NEXT_PUBLIC_FEATURE_ENV=staging
